# 数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.104.28:3306/yat?useUnicode=true&characterEncoding=UTF-8
jdbc.user=yat
jdbc.pass=aA@123456
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

# ldap 配置
ldap.url=
ldap.base=
ldap.userDn=
ldap.password=

# 调试和运行结果存放路径
debugCaseLogDir=C:\\Users\\rong.gao\\Desktop\\yatdebug\\
runCaseLogDir=C:\\Users\\rong.gao\\Desktop\\yatdebug\\
reportLogDir=C:\\Users\\rong.gao\\Desktop\\yatdebug\\

# 服务部署环境域名和端口号
domain=localhost
port=8080

# CI 结果邮件
mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=1000
mail.sender.username=xx.x@xxx.cn
mail.sender.password=
mail.receiver.username.to=xx.x@xxx.cn,xx.x@xxx.cn
mail.receiver.username.cc=xx.x@xxx.cn,xx.x@xxx.cn

# httpclient socket超时配置
socket.timeout=10000
connect.timeout=5000
testcase.timeout=60000

# 失败重试次数
reRunCount=5